NODE_ENV=dev

# app
APP_URL = "http://localhost:3333" 
PORT=3333

# database
CONNECTION_STRING="mongodb+srv://bnk:<password>@auth-jwt-fpywd.gcp.mongodb.net/<database_name>?retryWrites=true&w=majority"

# session
JWT_EXPIRES_IN = '2h'
JWT_SECRET_KEY="NodeApi147"